# get-a-quote-desktop-dotnet

./: README.md
SimpleDeveloper/: SimpleDeveloper.sln
SimpleDeveloper/AirPort/: Config.cs  Forceget.Apilibrary.csproj  IAirPort.cs  IAutomaticPricing.cs  IBase.cs  ICity.cs  ICountry.cs  ILocation.cs  IPort.cs  IState.cs  IToken.cs  MAirPort.cs  MAutomaticPricing.cs  MCity.cs  MCountry.cs  MFilterBase.cs  MLocation.cs  MPort.cs  MState.cs  MToken.cs  RAirPort.cs  RAutomaticPricing.cs  RCity.cs  RCountry.cs  RLocation.cs  RNetworkingOperation.cs  RPort.cs  RState.cs  RToken.cs  ResponseBase.cs
SimpleDeveloper/AutomaticPricing/: IAutomaticPricing.cs  RAutomaticPricing.cs
SimpleDeveloper/City/: City.csproj  MCity.cs  RCity.cs
SimpleDeveloper/Country/: ICountry.cs  MCountry.cs  RCountry.cs
SimpleDeveloper/Location/: MLocation.cs  RLocation.cs
SimpleDeveloper/Port/: IPort.cs  MPort.cs  Port.csproj  RPort.cs
SimpleDeveloper/SimpleDeveloper/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SimpleDeveloper.csproj  SimpleDeveloperExampleForm.csproj
SimpleDeveloper/SimpleDeveloper.InAndOutModel/: IBase.cs  MFilterBase.cs  ResponseBase.cs
SimpleDeveloper/SimpleDeveloper/Properties/: Resources.Designer.cs  Resources.resx
SimpleDeveloper/State/: MState.cs  RState.cs
