<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirPort\AirPort.csproj" />
    <ProjectReference Include="..\Country\Country.csproj" />
    <ProjectReference Include="..\Port\Port.csproj" />
    <ProjectReference Include="..\SimpleDeveloper.InAndOutModel\SimpleDeveloper.InAndOutModel.csproj" />
  </ItemGroup>

</Project>